{
  "name": "create-nextjs-components",
  "version": "0.0.0",
  "description": "Scaffold generator for React and NextJS components and pages",
  "keywords": [
    "react",
    "nextjs",
    "cli",
    "build-tools"
  ],
  "homepage": "https://github.com/mheob/create-nextjs-components",
  "bugs": {
    "url": "https://github.com/mheob/create-nextjs-components/issues"
  },
  "repository": {
    "url": "https://github.com/mheob/create-nextjs-components"
  },
  "license": "MIT",
  "author": {
    "name": "Alexander Böhm",
    "email": "ab@its-boehm.de"
  },
  "main": "dist/index.js",
  "bin": {
    "create-nextjs-components": "bin/create-nextjs-components"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "swc src -d dist",
    "changeset": "changeset",
    "clear": "yarn clear:deps & yarn clear:dist",
    "clear:deps": "rimraf node_modules yarn.lock",
    "clear:dist": "rimraf dist",
    "deduplicate": "npx yarn-deduplicate -s fewer yarn.lock && yarn",
    "dev": "yarn build && node bin/create-nextjs-components",
    "format": "prettier --write **/*.{ts,json,md,yml}",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "test": "echo \"WARNING: no test specified so far\""
  },
  "lint-staged": {
    "**/*.{ts,json,md,yml}": "yarn format",
    "**/*.ts": "eslint --fix",
    "package.json": "npx sort-package-json",
    "yarn.lock": "npx yarn-deduplicate -s fewer"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.3",
    "@changesets/cli": "^2.21.1",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.152",
    "@swc/jest": "^0.2.20",
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@types/yargs": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^1.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
